{
  "mcpServers": {
    "contextforge": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/.claude-plugin/bootstrap-mcp.mjs"
      ],
      "env": {
        "CONTEXTFORGE_USE_ACTIVE_SESSION": "1"
      }
    }
  }
}
