{
  "mcpServers": {
    "contextforge": {
      "command": "npx",
      "args": [
        "-y",
        "github:Yabuku-xD/contextforge#v0.1.3",
        "mcp-stdio"
      ],
      "env": {
        "CONTEXTFORGE_USE_ACTIVE_SESSION": "1"
      }
    }
  }
}
