{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": false,
    "strict": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "hooks/**/*.ts",
    "tests/**/*.ts",
    ".claude-plugin/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tests/fixtures/**/*"
  ]
}
